Semana12/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Mi Primer WPF" Height="600" Width="600" Background="#FFBFBDC1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
     
        <StackPanel>
                <Label Content="Mis Contactos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.816,1.577" Width="130" FontFamily="Segoe UI Black" FontSize="16"/>
                <Button x:Name="btnInicio"
                        Content="Inicio"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0" 
                        Width="150" 
                        HorizontalContentAlignment="Left" 
                        Padding="15,0,0,0" Click="BtnInicio_Click"/>
                <!-- comentario -->
                <Button x:Name="btnNuevo" 
                        Content="Nuevo Contacto"
                        Height="40"
                        Background="Transparent"
                         BorderThickness="0"
                        Width="150" 
                        HorizontalContentAlignment="Left" 
                        Padding="15,0,0,0" Click="BtnNuevo_Click"/>
            
                <Button x:Name="btnVer"
                        Content="Ver Contactos"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="150" 
                        HorizontalContentAlignment="Left" 
                        Padding="15,0,0,0"/>   
        </StackPanel>

        <Grid x:Name="grdMain" Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
