CER1-Segovia/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="82,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimiento: " HorizontalAlignment="Left" Margin="82,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Profesión: " HorizontalAlignment="Left" Margin="82,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Experiencia: " HorizontalAlignment="Left" Margin="82,163,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtNombre"  HorizontalAlignment="Left" Height="23" Margin="208,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <DatePicker x:Name="dtFechaNacimiento" HorizontalAlignment="Left" Margin="208,101,0,0" VerticalAlignment="Top" Width="241"/>
        <ComboBox x:Name="cboExperiencia" HorizontalAlignment="Left" Margin="208,167,0,0" VerticalAlignment="Top" Width="241"/>
        <ComboBox x:Name="cboProfesion" HorizontalAlignment="Left" Margin="208,136,0,0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="82,226,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Button x:Name="btnListar" Content="Ver" HorizontalAlignment="Left" Margin="178,226,0,0" VerticalAlignment="Top" Width="75" Click="BtnListar_Click"/>
        <TextBlock x:Name="txtTrabajadores" HorizontalAlignment="Left" Margin="542,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="347" Width="228"/>

    </Grid>
</Window>
