CER1-Segovia/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1062.182">
    <Grid>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="82,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimiento: " HorizontalAlignment="Left" Margin="82,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Profesión: " HorizontalAlignment="Left" Margin="82,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Experiencia: " HorizontalAlignment="Left" Margin="82,163,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtNombre"  HorizontalAlignment="Left" Height="23" Margin="208,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <DatePicker x:Name="dtFechaNacimiento" HorizontalAlignment="Left" Margin="208,101,0,0" VerticalAlignment="Top" Width="241"/>
        <ComboBox x:Name="cboExperiencia" HorizontalAlignment="Left" Margin="208,167,0,0" VerticalAlignment="Top" Width="241"/>
        <ComboBox x:Name="cboProfesion" HorizontalAlignment="Left" Margin="208,136,0,0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="82,226,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Button x:Name="btnListar" Content="Ver" HorizontalAlignment="Left" Margin="178,226,0,0" VerticalAlignment="Top" Width="75" Click="BtnListar_Click"/>
        <DataGrid x:Name="dgTrabajadores" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="337" Margin="539,40,0,0" VerticalAlignment="Top" Width="485">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento }"   />
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" />
                <DataGridTextColumn Header="Profesión" Binding="{Binding Profesion}" />
                <DataGridTextColumn Header="Experiencia" Binding="{Binding Experiencia}" />
                <DataGridTextColumn Header="Sueldo" Binding="{Binding Sueldo}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="949,389,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.349,-0.589" Click="BtnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="855,389,0,0" VerticalAlignment="Top" Width="75" Click="BtnModificar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar Cambios" HorizontalAlignment="Left" Margin="342,226,0,0" VerticalAlignment="Top" Width="107" Click="BtnGuardar_Click"/>

    </Grid>
</Window>
