Semana12/Presentacion/Forms/ucNuevoContacto.xaml

<UserControl x:Class="Presentacion.Forms.ucNuevoContacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450"
             Background="#FFBFBDC1">
    <Grid>
        <Label 
            Content="Nuevo Contacto"
               FontSize="16" 
               FontWeight="Bold"
               Foreground="#37323E">
        </Label>


        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="80,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="211,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>

        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="80,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="211,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>

        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="80,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="211,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>

        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="80,275,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="211,275,0,0" VerticalAlignment="Top"/>


        <Label Content="Grupo:" HorizontalAlignment="Left" Margin="80,341,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboGrupo" HorizontalAlignment="Left" Margin="211,341,0,0" VerticalAlignment="Top" Width="145"/>

        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="281,390,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="BtnGuardar_Click"/>
       
        

    </Grid>
</UserControl>
